<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TimeSheetApplication</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
      <link href="https://unpkg.com/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.css" rel="stylesheet">
    <script src="https://unpkg.com/reflect-metadata@0.1.12"></script>
    <script src="https://unpkg.com/systemjs@0.19/dist/system.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
